import { timer } from '../timer';

it('callback', (done) => {
  timer(function () {
    expect(1).toBe(1);
    done();
  }, 1000);
});

/**
 * "done"을 사용하지 않았다면?
 * Jest는 빠른 테스트를 위해 주어진 함수를 빠르게 실행할 뿐이다.
 * 비동기 함수라는 것을 명시하지 않으면 비동기 테스트를 할 수가 없다.
 * 결국, sleep 두 번째 인자로 넘겨준 콜백 함수는 실행되지 않는다.
 *
 * - 테스트 함수 인자로 done을 받겠다고 명시하면, Jest는 모든 테스트가 종료되었을 지라도, done이 호출될 때까지 테스트를 종료하지 않는다.
 * - done을 인자로 받았는데도 불구하고 done을 호춣하지 않으면 타임아웃으로 테스트가 실패한다. (각 테스트 제한시간은 5초가 디폴트값이다.)
 */
